[Interface]
Address = 10.0.0.1/24
PrivateKey = ТВОЙ_СЕРВЕРНЫЙ_ПРИВАТНЫЙ_КЛЮЧ
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = ТВОЙ_КЛИЕНТСКИЙ_ПУБЛИЧНЫЙ_КЛЮЧ
AllowedIPs = 10.0.0.2/32
